import React from "react"
import { StaticQuery, graphql } from "gatsby"
import Img from "gatsby-image"
import PropTypes from "prop-types"

const AboutImage = ({filename, alt}) => {
    <StaticQuery
        query={graphql`
            query{
                images: allFile {
                    edges {
                        node {
                            relativePath
                            name
                            childImageSharp {
                                fixed (width: 350) {
                                    ...GatsbyImageSharpFixed
                                }
                            }
                        }
                    }
                }
            }
        `}
        render={(data) => {
            const image = data.images.edges.find((n) => n.node.relativePath.includes(filename));

            if(!image) return null;

            const fixedImage = image.node.childImageSharp.fixed;
            return <Img className="about-image" alt={alt} fixed={fixedImage} />;
        }}
    />
};

AboutImage.propTypes = {
    alt: PropTypes.string,
    filename: PropTypes.string,
};

export default AboutImage;